#
# Include file for OASIS3 Makefile for a Linux system using 
# Portland Group Fortran Compiler and MPICH
#
###############################################################################
#
# CHAN	: communication technique used in OASIS3 (MPI1/MPI2)
CHAN            = MPI1
#
# Paths for libraries, object files and binaries
#
# COUPLE	: path for oasis3 main directory
COUPLE          = ${CHIMERE_ROOT}/oasis3-mct
#
# ARCHDIR       : directory created when compiling
ARCHDIR         = $(COUPLE)/bin
#
# MPI library
MPIDIR      = 
MPIBIN      = 
MPI_INCLUDE = ${MPICH_DIR}/include
MPILIB      = 
#
# NETCDF library
NETCDF_INCLUDE1  = ${NETCDF_DIR}/include 
NETCDF_INCLUDE2  = ${NETCDF_DIR}/include
NETCDF_LIBRARY  = -L/usr/lib64 -lnetcdf -lnetcdff -lhdf5_hl -lhdf5 -lz -lm -lhdf5_hl -lhdf5 -lz -lcurl
#
# Compiling and other commands
MAKE        = gmake
F90         = ftn
F           = $(F90)
f90         = $(F90)
f           = $(F90)
CC          = cc
LD          = ftn
AR          = ar
ARFLAGS     = -ruv
#
# CPP keys and compiler options
#  
CPPDEF    = -Duse_netCDF -Duse_comm_$(CHAN) -D__VERBOSE -DTREAT_OVERLAY
#
# 
F90FLAGS_1  = -g -ffree-line-length-0 -fbounds-check -craype-verbose -fallow-argument-mismatch -fallow-invalid-boz
f90FLAGS_1  = $(F90FLAGS_1)
FFLAGS_1    = $(F90FLAGS_1)
fFLAGS_1    = $(F90FLAGS_1)
MCT_FCFLAGS = -craype-verbose -fallow-argument-mismatch -fallow-invalid-boz
CCFLAGS_1   = 
LDFLAGS     =
#
#
###################
#
# Additional definitions that should not be changed
#
FLIBS		= $(NETCDF_LIBRARY)
# BINDIR        : directory for executables
BINDIR          = $(ARCHDIR)/bin
# LIBBUILD      : contains a directory for each library
LIBBUILD        = $(ARCHDIR)/build/lib
# INCPSMILE     : includes all *o and *mod for each library
INCPSMILE       = -I$(LIBBUILD)/psmile.$(CHAN) -I$(LIBBUILD)/scrip  -I$(LIBBUILD)/mct 

F90FLAGS  = $(F90FLAGS_1) $(CPPDEF) $(INCPSMILE) -I$(NETCDF_INCLUDE2) -I$(NETCDF_INCLUDE1)
f90FLAGS  = $(f90FLAGS_1) $(CPPDEF) $(INCPSMILE) -I$(NETCDF_INCLUDE2) -I$(NETCDF_INCLUDE1)
FFLAGS    = $(FFLAGS_1) $(CPPDEF) $(INCPSMILE) -I$(NETCDF_INCLUDE2) -I$(NETCDF_INCLUDE1)
fFLAGS    = $(fFLAGS_1) $(CPPDEF) $(INCPSMILE) -I$(NETCDF_INCLUDE2) -I$(NETCDF_INCLUDE1)
CCFLAGS   = $(CCFLAGS_1) $(CPPDEF) $(INCPSMILE) -I$(NETCDF_INCLUDE2) -I$(NETCDF_INCLUDE1)
#
#############################################################################
